spring.datasource.url=jdbc:postgresql://mateacademy-database-development.***/telegram_dev
spring.datasource.username=postgres
spring.datasource.password=***
spring.jpa.hibernate.ddl-auto=validate
subscription=/chat
